{
  "name": "prisma-test-utils",
  "version": "0.2.5",
  "main": "dist/generator.js",
  "types": "dist/generator.d.ts",
  "files": [
    "dist",
    "prisma-test-utils_ncc"
  ],
  "repository": "https://github.com/prisma/prisma-test-utils.git",
  "author": "maticzav <matic.zavadlal@gmail.com>",
  "scripts": {
    "build": "rimraf dist && tsc -b",
    "build:runtime": "node scripts/build-runtime.js",
    "clean": "rimraf ./node_modules/ && rimraf ./*/node_modules/",
    "prepublishOnly": "npm-run-all build build:runtime"
  },
  "dependencies": {
    "@types/chance": "^1.0.4",
    "chance": "^1.0.18",
    "fs-extra": "^8.0.1",
    "lodash": "^4.17.11",
    "multilines": "^1.0.2"
  },
  "devDependencies": {
    "@jest/types": "^24.8.0",
    "@prisma/cli": "^0.0.17",
    "@prisma/lift": "^0.0.93",
    "@prisma/photon": "^0.0.111",
    "@types/lodash": "^4.14.134",
    "@types/node": "^12.0.8",
    "@zeit/ncc": "^0.19.1",
    "chalk": "^2.4.2",
    "execa": "^1.0.0",
    "fs-monkey": "^0.3.3",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "@prisma/cli": "*",
    "@prisma/lift": "*",
    "@prisma/photon": "*",
    "typescript": "*"
  },
  "license": "MIT"
}
