{
  "name": "prisma-test-utils",
  "version": "0.4.1",
  "main": "dist/generator.js",
  "types": "dist/generator.d.ts",
  "files": [
    "dist",
    "runtime"
  ],
  "repository": "https://github.com/prisma/prisma-test-utils.git",
  "author": "maticzav <matic.zavadlal@gmail.com>",
  "scripts": {
    "build": "rimraf dist && tsc -b",
    "build:runtime": "node scripts/build-runtime.js",
    "clean": "rimraf ./node_modules/ && rimraf ./*/node_modules/",
    "coverage": "codecov",
    "prepublishOnly": "npm-run-all build build:runtime",
    "test": "dotenv -e .env.test.conf -- jest --config jest.config.js",
    "release": "semantic-release"
  },
  "dependencies": {
    "@prisma/generator-helper": "^2.0.0-preview024",
    "@types/chance": "^1.0.6",
    "chance": "^1.1.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "multilines": "^1.0.2",
    "mysql": "^2.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@prisma/client": "^2.0.0-preview023",
    "@prisma/lift": "^0.3.384",
    "@types/execa": "^2.0.0",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.138",
    "@types/mysql": "^2.15.7",
    "@types/node": "^13.7.7",
    "@types/pg": "^7.11.1",
    "@types/rimraf": "^2.0.3",
    "@zeit/ncc": "^0.21.1",
    "chalk": "^3.0.0",
    "codecov": "^3.6.1",
    "del": "^5.1.0",
    "dotenv-cli": "^3.1.0",
    "execa": "^4.0.0",
    "fs-monkey": "^0.3.3",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "pretty-quick": "^2.0.1",
    "prisma2": "^2.0.0-preview023",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.2.3",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@prisma/client": "*",
    "@prisma/lift": "*",
    "prisma2": "*"
  },
  "peerDependenciesMeta": {
    "prisma2": {
      "optional": true
    }
  },
  "license": "MIT"
}
