{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "simple-prisma build",
      "type": "shell",
      "command": "rm -rf dist && npm run build && mkdir -p ${workspaceFolder}/dist/node_modules/@generated && cp -rf ${workspaceFolder}/examples/simple-prisma/node_modules/@generated/ ${workspaceFolder}/dist/node_modules/@generated",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "advanced-prisma build",
      "type": "shell",
      "command": "rm -rf dist && npm run build && mkdir -p ${workspaceFolder}/dist/node_modules/@generated && cp -rf ${workspaceFolder}/examples/advanced-prisma/node_modules/@generated/ ${workspaceFolder}/dist/node_modules/@generated",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
